# selenium-traveloka

./: README.md  pom.xml
src/test/java/: CucumberTestRunner.java
src/test/java/Global/: Constants.java  InitDriver.java
src/test/java/Hook/: HookDriver.java
src/test/java/POM/: TravelokaPOM.java
src/test/java/StepDef/: TravelokaStepDef.java
src/test/resources/: application.properties
src/test/resources/Features/: Traveloka.feature
